DJANGO_CONF_DIR=./conf
DJANGO_DATA_DIR=./data
DJANGO_DEBUG=True
DJANGO_FFMPEG_EXTRACT_FRAME_BATCHSIZE=500
DJANGO_HOST=localhost
DJANGO_IMPORT_DATA_DIR=./data/import
DJANGO_PORT=8117
DJANGO_PSEUDO_DIR=/home/admin/test-data
DJANGO_SETTINGS_MODULE=lx_annotate.settings_dev
DJANGO_SETTINGS_MODULE_DEVELOPMENT=lx_annotate.settings_dev
DJANGO_SETTINGS_MODULE_PRODUCTION=lx_annotate.settings_prod
DJANGO_VIDEO_IMPORT_DATA_DIR=./data/import/video
WORKING_DIR=./
RUST_BACKTRACE=1
TEST_RUN=False
TEST_RUN_FRAME_NUMBER=1000
ENV_PATH=./.env
STORAGE_DIR=./data/
HF_HOME=/home/admin/.cache/huggingface
HF_HUB_CACHE=/home/admin/.cache/huggingface/hub
HF_HUB_ENABLE_HF_TRANSFER=1
HOME_DIR=./lx-annotate
LABEL_VIDEO_SEGMENT_MIN_DURATION_S_FOR_ANNOTATION=3
OLLAMA_KEEP_ALIVE=4h
OLLAMA_MODELS=/home/admin/.ollama/models
TRANSFORMERS_CACHE=/home/admin/.cache/huggingface/hub
