{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.interpreterPath": ".devenv/state/venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "ruff.lineLength": 88,
    "[python]": {
      "editor.defaultFormatter": "mikoz.black-py",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  }
}